<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOAP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .con {
            width: 16rem;
            height: 16rem;
            filter: blur(14px);
            border-radius: 50%;
            background: linear-gradient(to bottom right, red, orange);
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="con">

        </div>
    </div>

</body>

</html>